;;====================================================
;; Author: Cory Meeks
;; Date: Sept 1, 2016
;; Language: INI, for Rainmeter
;; Description: INI File used by Rainmeter to create a
;; color changing clock that changes its background 
;; based on the hour, minute, and second
;;====================================================

[Rainmeter]
Update=1
BackgroundMode=0
SolidColor=0,0,0,1

[Metadata]
Name=Color Clock
Author=Cory Meeks
Version=1.0
Information=Clock that changes color according to hexadecimal color codes
License=Do whatever you want idc.

[Variables]
Red=255
Green=255
Blue=255


;;====================================================
;;  Measures
;;====================================================
[LoadScript]
Measure=Script
ScriptFile=#@#/scripts/functions.lua

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureHours]
Measure=Time
Format=%H

;;====================================================
;;  Meters
;;====================================================
[MeterBackground]
Meter=Image
SolidColor=#Red#,#Green#,#Blue#,50
X=0
Y=0
W=200
H=200
AntiAlias=0
DynamicVariables=1

[MeterText]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
FontFace=Museo 300
FontSize=20
FontColor=FFFFFF
X=120
Y=50
StringAlign=Right
AntiAlias=1
DynamicVariables=1